#Teams2_0 .ksx4zl8oo9-editor_css {
  align-items: flex-start;
  color: #f04134;
}
#Contact0_0.ksvx1bnff7-editor_css {
  background-color: rgb(240, 65, 52);
  background-image: ;
  background-attachment: ;
  background-blend-mode: ;
  background-position: ;
  background-repeat: ;
  background-size: ;
  background-clip: ;
}
#Banner1_0 .banner1-wrapper > .banner-anim > .kumibzdusqc-editor_css {
  cursor: null;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kumid1512ke-editor_css {
  background-image: url(https://jmy-pic.baidu.com/0/pic/656602346_406682884.jpg);
  background-clip: padding-box, padding-box;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kumifvzx85-editor_css {
  display: none;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kumige7yh6l-editor_css {
  display: none;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kumig56jtz9-editor_css {
  display: none;
}
